/* :::: header style :::: */
.header{
    z-index: 99;
    position: fixed;
    width: 100%;
    top: 0;
    gap: 1rem;
    height: 24%;
    box-shadow:  var(--headerShadow);
    /* top | right | bottom | left */
    padding: 2rem 12rem 3rem 14rem;
    background-color: var(--headerColor);
}

.header_content_wrap{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap; 
    height: 10rem;
    width: 100%;
}

.title{
    font-size: 1.6rem;
    font-weight: lighter;
    letter-spacing: 4px;
    display: inline-block;
    margin: 1rem;
    animation: fadein 0.4s linear forwards;
}
@keyframes fadein{
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

.input{
    margin-left: 1rem;
}


/* :::: searchbar styles :::: */
.searchbar_wrap{
    display: flex;
    justify-content:center;
    width: 100%; 
}

.search_list_001{
    display: inline-block;
    margin: 1rem;
    font-size: 1.2rem;
}
.search_list_002{
    margin: 1rem;
    font-size: 1.2rem;
}
.search_list_003{
    margin: 1rem;
    font-size: 1.2rem;
}
.search_list_004{
    margin: 1rem;
    font-size: 1.2rem;
}

.search_reset{
    margin: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
    height: 1.4rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark_mode_button{
    width: 4rem;
}

/* :::: MOBILE STYLE :::: */

.mobile_header{
    z-index: 999;
    display: none;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 24%;
    top: 0;
    gap: 1rem;
    box-shadow:  var(--headerShadow);
    /* top | right | bottom | left */
    padding: 2em 0em 3em 0em;
    background-color: var(--headerColor);
}
.mobile_header_content_wrap{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 90%;
    height: 10rem;
    gap: 4%;
}

.mobile_darkmode_wrap{
    grid-area: 1/2/1/2;
}
.mobile_dark_mode_button{
    box-shadow: none;
}

.mobile_title{
    grid-area: 1/1/1/1;
    font-size: 160%;
    font-weight: lighter;
    letter-spacing: 2px;
    display: inline-block;
    line-break: auto;
}

.mobile_burger_wrap{
    grid-area: 1/3/1/3;
}


/* :::: MEDIA QUERIES :::: */
@media only screen and (max-width: 1190px) {
    .header, .header_content_wrap, .searchbar_wrap{
        display: none;
    }

    .mobile_header{
        display: flex;
    }
    .mobile_header_content_wrap{
        display: grid;
    }
}
